<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <title>OBS Spotify</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                        0px 8px 13px rgba(0,0,0,0.1),
                        0px 18px 23px rgba(0,0,0,0.1);
            font-family: 'Open Sans', sans-serif;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <p></p>

    <script src="axios.min.js"></script>
    <script>
        const displayCurrentSong = currentSong => {
            document.querySelector('p').innerText = currentSong
        }

        document.addEventListener("DOMContentLoaded", function(event) {
            setInterval(async () => {
                await axios.get('/currentsong.txt')
                    .then(res => displayCurrentSong(res.data));
            }, 1000)
        });

    </script>
</body>
</html>